{
  "name": "react-map-location",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "keyur kakadiya",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakadiyakeyur53/react-map-location.git"
  },
  "bugs": {
    "url": "https://github.com/kakadiyakeyur53/react-map-location/issues"
  },
  "homepage": "https://github.com/kakadiyakeyur53/react-map-location#readme",
  "description": "provide simple location based features",
  "keywords": [
    "react-map",
    "react-location",
    "react-route",
    "react-current-location",
    "react-weather",
    "weather",
    "cityinfo",
    "react-latlong",
    "location",
    "map",
    "js",
    "city-temp",
    "current-location",
    "here-map",
    "location-search",
    "searching"
  ]
}
